<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/root"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/min_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Kelsier Anderdog"
        app:layout_constraintTop_toTopOf="@id/root"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Kelsier Anderdog dasd asds adasd asd asdasdsad adsda sdasd sadsa dasd asa dasdas dasdasd asdasd sa"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/collapsed_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:padding="14dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        tools:text="Kelsier Anderdog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</merge>